#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Estilos de navegação */
nav.container {
  display: flex;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav a {
  color: var(--color-text);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  position: relative;
}

nav a:hover {
  color: var(--color-primary);
  background-color: rgba(79, 70, 229, 0.05);
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

nav a:hover::after {
  width: 80%;
}

/* Animações para elementos da página */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.container > h1,
.container > .subtitle {
  animation: fadeIn 0.8s ease-out forwards;
}

.hero-card {
  animation: scaleIn 0.7s ease-out forwards;
}

.grid {
  margin-top: 3rem;
}

.grid .card {
  animation: fadeIn 0.5s ease-out forwards;
  animation-delay: calc(var(--card-index, 0) * 0.1s);
  opacity: 0;
}

/* Melhorias no layout de detalhes do tópico */
details {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

details:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

details summary {
  padding: 0.5rem;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

details summary:hover {
  background-color: rgba(59, 130, 246, 0.05);
}

pre {
  position: relative;
  background: #1e293b;
  color: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1rem 0;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

pre::before {
  content: attr(data-language);
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(0, 0, 0, 0.3);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}