:root {
  /* Cores principais com maior vibração */
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-heading: 'Poppins', system-ui, sans-serif;
  --color-primary: #4361ee;
  --color-secondary: #3a86ff;
  --color-accent: #7209b7;
  --color-success: #06d6a0;
  
  /* Cores neutras e backgrounds */
  --bg-light: #f0f5ff;
  --color-text: #1e293b;
  --color-text-secondary: #475569;
  
  /* Tamanhos de fonte */
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */
  
  /* Gradientes */
  --gradient-hero: linear-gradient(135deg, #4361ee, #3a0ca3);
  --gradient-card-hover: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background: var(--bg-light);
  color: var(--color-text);
  line-height: 1.6;
  background-image: 
    radial-gradient(circle at 50% 0%, rgba(67, 97, 238, 0.1), transparent 50%),
    radial-gradient(circle at 90% 90%, rgba(114, 9, 183, 0.05), transparent 50%);
  background-attachment: fixed;
}

.container {
  max-width: 1080px;
  margin: 40px auto;
  padding: 0 24px;
}

h1, h2, h3 {
  font-family: var(--font-heading);
  margin-bottom: 12px;
  line-height: 1.2;
}

h1 {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  letter-spacing: -0.025em;
  background: var(--gradient-hero);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}

h2 {
  font-size: var(--font-size-3xl);
  font-weight: 600;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

p.subtitle {
  text-align: center;
  color: var(--color-text-secondary);
  margin-bottom: 2.5rem;
  font-size: var(--font-size-lg);
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}

/* Hero Card */
.hero-card {
  background: var(--gradient-hero);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 
    0 12px 32px rgba(67, 97, 238, 0.25),
    0 4px 8px rgba(67, 97, 238, 0.1);
  color: white;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
}

.hero-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(30deg);
  pointer-events: none;
}

.hero-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(67, 97, 238, 0.3),
    0 8px 16px rgba(67, 97, 238, 0.15);
}

.hero-card h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-card p {
  font-size: var(--font-size-lg);
  margin-bottom: 1.5rem;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  max-width: 80%;
}

/* Grid de cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Card padrão */
.card {
  background: white;
  padding: 1.75rem;
  border-radius: 12px;
  box-shadow: 
    0 4px 16px rgba(31, 41, 55, 0.08),
    0 1px 4px rgba(31, 41, 55, 0.04);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.03);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--color-primary);
  opacity: 0.7;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 12px 24px rgba(31, 41, 55, 0.12),
    0 4px 8px rgba(31, 41, 55, 0.06);
}

.card h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.card p {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin-bottom: 1.25rem;
}

/* Botões customizados */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-family: var(--font-heading);
  font-size: var(--font-size-base);
  font-weight: 500;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn:hover::after {
  opacity: 1;
}

.btn-primary {
  background: var(--color-accent);
  box-shadow: 0 4px 12px rgba(114, 9, 183, 0.2);
}

.btn-primary:hover:not(:disabled) {
  background: #6200a8;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(114, 9, 183, 0.3);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--color-secondary);
  box-shadow: 0 4px 12px rgba(58, 134, 255, 0.2);
}

.btn-secondary:hover:not(:disabled) {
  background: #1e71e7;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(58, 134, 255, 0.3);
}

button:disabled,
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

/* Link de retorno */
a.button-back {
  display: inline-flex;
  align-items: center;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  position: relative;
  padding: 0.5rem 0;
}

a.button-back::before {
  content: '←';
  margin-right: 0.5rem;
  transition: transform 0.2s ease;
}

a.button-back:hover {
  color: var(--color-accent);
}

a.button-back:hover::before {
  transform: translateX(-4px);
}

/* Detalhes e sumário */
details summary {
  cursor: pointer;
  font-weight: 600;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

details summary:hover {
  background-color: rgba(67, 97, 238, 0.05);
}

details[open] summary {
  margin-bottom: 0.5rem;
  background-color: rgba(67, 97, 238, 0.05);
}

details[open] summary::after {
  content: " ▲";
  color: var(--color-primary);
}

details summary::after {
  content: " ▼";
  color: var(--color-text-secondary);
}

ul {
  padding-left: 1.5rem;
  color: var(--color-text);
  margin: 1rem 0;
}

ul li {
  margin-bottom: 0.5rem;
}

pre {
  background: #1e293b;
  color: #f8fafc;
  padding: 1.25rem;
  border-radius: 8px;
  overflow: auto;
  margin: 1rem 0;
  font-family: 'Fira Code', monospace;
  line-height: 1.5;
}

/* Estado "Em Breve" nos cards */
.card .em-breve {
  display: inline-block;
  background-color: rgba(67, 97, 238, 0.1);
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
  font-weight: 500;
  padding: 0.35rem 0.75rem;
  border-radius: 1rem;
  margin-top: 0.25rem;
}

/* Adicionar badge para destaque */
.card.destaque::after {
  content: 'Popular';
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--color-accent);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

/* Media queries para responsividade */
@media (max-width: 768px) {
  .hero-card {
    padding: 2rem;
  }
  
  .hero-card h2 {
    font-size: var(--font-size-2xl);
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  h1 {
    font-size: var(--font-size-3xl);
  }
}