<!-- index.html (raiz do projeto) -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Roteiro de Aprendizagem em Lógica de Programação, Algoritmos, Java e Python com exemplos, exercícios e links." />
  <meta name="keywords" content="programação, algoritmos, Java, Python, lógica de programação, aprendizado, exercícios" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aplicação de Aprendizagem</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@300;500&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>