{
  "name": "react-learning-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --passWithNoTests",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,js,json,md}\""
  },
  "dependencies": {
    "@sentry/react": "^9.14.0",
    "@sentry/tracing": "^7.120.3",
    "archiver": "^7.0.1",
    "framer-motion": "^7.6.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-learning-app": "file:",
    "react-router-dom": "^7.5.2",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cypress": "^0.1.6",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "cypress": "^14.3.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.33.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^3.0.0",
    "storybook-addon-performance": "^0.17.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.6",
    "util": "^0.12.5",
    "vite": "^6.3.3"
  }
}
