# (no diretório raiz) .github/workflows/ci.yml
name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Lint code
        run: npm run lint

      - name: Run unit tests
        run: npm test

      - name: Build application
        run: npm run build

      - name: Run Cypress tests (headless)
        run: |
          npx cypress run
        env:
          CYPRESS_baseUrl: http://localhost:5173

      - name: Upload Cypress videos
        if: ${{ always() }}
        uses: actions/upload-artifact@v3
        with:
          name: cypress-videos
          path: cypress/videos/

      - name: Upload build artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: dist/